{
  "name": "schemax",
  "version": "0.2.1",
  "private": true,
  "description": "SchemaX - Databricks Unity Catalog schema management with version control",
  "repository": {
    "type": "git",
    "url": "https://github.com/vb-dbrks/schemax.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:extension": "npm run build -w schemax-vscode",
    "deploy:extension": "npm run build -w schemax-vscode && npm run deploy -w schemax-vscode",
    "build:all": "npm run build --workspaces --if-present",
    "dev:extension": "npm run watch -w schemax-vscode",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
