{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Extension",
      "type": "npm",
      "script": "build",
      "path": "packages/vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch Extension",
      "type": "npm",
      "script": "watch",
      "path": "packages/vscode-extension/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
